#include "src/core/locations.hpp"

using namespace RomLocations;

constexpr LevelLocation UNUSED = { 0, 0, 0, 0 };

static const LevelLocation s_levelLocations[33] = {
	{ 0x1200000, 0x1202000, 0x2AC094, 0x3828C0 },
	{ 0x1352000, 0x1354000, 0x2AC0A8, 0x395C90 },
	{ 0x14A4000, 0x14A6000, 0x2AC0BC, 0x3CF0D0 },
	{ 0x15F6000, 0x15F8000, 0x2AC0D0, 0x3E6A00 },
	{ 0x1748000, 0x174A000, 0x2AC0E4, 0x3FB990 },
	{ 0x189A000, 0x189C000, 0x2AC0F8, 0x405A60 },
	{ 0x19EC000, 0x19EE000, 0x2AC10C, 0x40E840 },
	{ 0x1B3E000, 0x1B40000, 0x2AC120, 0x419F90 },
	{ 0x1C90000, 0x1C92000, 0x2AC134, 0x423B20 },
	{ 0x1DE2000, 0x1DE4000, 0x2AC148, 0x42C6E0 },
	{ 0x1F34000, 0x1F36000, 0x2AC15C, 0x437400 },
	{ 0x2086000, 0x2088000, 0x2AC170, 0x44A140 },
	{ 0x21D8000, 0x21DA000, 0x2AC184, 0x4545E0 },
	{ 0x232A000, 0x232C000, 0x2AC198, 0x45BF60 },
	{ 0x247C000, 0x247E000, 0x2AC1AC, 0x461220 },
	{ 0x25CE000, 0x25D0000, 0x2AC1C0, 0x46A840 },
	{ 0x2720000, 0x2722000, 0x2AC1D4, 0x46C1A0 },
	{ 0x2872000, 0x2874000, 0x2AC1E8, 0x477D00 },
	{ 0x29C4000, 0x29C6000, 0x2AC1FC, 0x48C9B0 },
	{ 0x2B16000, 0x2B18000, 0x2AC210, 0x495A60 },
	{ 0x2C68000, 0x2C6A000, 0x2AC224, 0x49DA50 },
	UNUSED,
	{ 0x2DBA000, 0x2DBC000, 0x2AC24C, 0x4AF670 },
	{ 0x2F0C000, 0x2F0E000, 0x2AC260, 0x4B7F10 },
	{ 0x305E000, 0x3060000, 0x2AC274, 0x4BE9E0 },
	{ 0x31B0000, 0x31B2000, 0x2AC288, 0x4C2700 },
	{ 0x3302000, 0x3304000, 0x2AC29C, 0x4C41C0 },
	{ 0x3454000, 0x3456000, 0x2AC2B0, 0x4CD930 },
	UNUSED,
	{ 0x35A6000, 0x35A8000, 0x2AC2C4, 0x4CE9F0 },
	{ 0x36F8000, 0x36FA000, 0x2AC2D8, 0x4D14F0 },
	UNUSED,
	{ 0x384A000, 0x384C000, 0x2AC2EC, 0x4EB1F0 }
};

const LevelLocation &RomLocations::getLevelLocation( LevelId levelId ) {
	return s_levelLocations[(size_t)levelId - 4];
}

const uint RomLocations::importedLevelsTable = 0x3C9F1D8;
